---
- hosts: node3
  vars_files:
    - ./wordpress/vars/wordpress.yml
    - ./wordpress/vars/wordpress_vault.yml
  roles:
    - { role: geerlingguy.nginx, tags: [nginx]}
    - { role: geerlingguy.php, tags: [php]}
    - { role: geerlingguy.mysql,  tags: [mysql]}
    - { role: wordpress,  tags: [wordpress, app]}
